## ESPN Data

In [6]:
from espn_api.football import League
from dotenv import load_dotenv
import os
import pandas as pd

load_dotenv()
espn_s2 = os.getenv("ESPN_S2")
swid = os.getenv("SWID")

LEAGUE_ID = 48346
SEASON_YEAR = 2024

league = League(
    league_id=LEAGUE_ID,
    year=SEASON_YEAR,
    espn_s2=espn_s2,
    swid=swid
)

data = []
for team in league.teams:
    data.append({
        "Team Name": team.team_name,
        "Owner": team.owners[0] if team.owners else "Unknown",
        "Wins": team.wins,
        "Losses": team.losses,
        "Points For": team.points_for,
        "Points Against": team.points_against
    })

df = pd.DataFrame(data)

df

,Team Name,Owner,Wins,Losses,Points For,Points Against
0,Mr. Commish Sir,"{'displayName': 'Remler', 'firstName': 'Samuel...",8,6,1307.48,1293.52
1,Boy With Apple,"{'displayName': 'wilsag', 'firstName': 'Julian...",7,7,1406.60,1385.32
2,Fergayson or th0t daughter,"{'displayName': 'espn45954049', 'firstName': '...",7,7,1410.14,1395.26
3,ham in a tube,"{'displayName': 'JesseHynes123', 'firstName': ...",5,9,1276.60,1431.32
4,brb building rome,"{'displayName': 'yassinehamdouni', 'firstName'...",8,6,1303.10,1294.46
5,Andrew Luck Memorial Squad,"{'displayName': 'kellen dreyer', 'firstName': ...",9,5,1346.02,1263.36
6,Kamara Harris,"{'displayName': 'Sackattackisback', 'firstName...",5,9,1320.60,1338.20
7,The Healthy Colons,"{'displayName': 'jmaler95', 'firstName': 'Jaco...",8,6,1400.56,1246.52
8,Purdy Ladds,"{'displayName': 'likeaboss81', 'firstName': 'L...",9,5,1508.88,1285.26
9,Rectum Wrecker$$$,"{'displayName': 'UnicornPanda', 'firstName': '...",4,10,1068.44,1342.72
10,rip god,"{'displayName': 'TheGold57', 'firstName': 'J',...",8,6,1346.02,1277.88
11,Its literally too easy,"{'displayName': 'Joedinhoo', 'firstName': 'Joe...",6,8,1153.96,1294.58